& {
  padding: 0 16px;
  .input-container {
    width: 100%;
    display: flex;
    align-items: center;
  }
  input {
    height: 44px;
    width: 100%;
    margin-right: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0 12px;
  }
  button.button-reply {
    display: block;
    color:#fff;
    border:none;
    background:#F15D22;
    min-height: 44px;
    border-radius: 4px;
    padding: 13px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
  }
  button.button-navigate {
    display: block;
    border:none;
    background:#FFF;
    border: 2px solid #F15D22;
    color: #F15D22;
    min-height: 44px;
    border-radius: 4px;
    padding: 13px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
  }
  button.button-text {
    border: none;
    background: none;
    color: #F15D22;
    display: inline;
    padding: 0;
    outline: none;
    cursor: pointer;
  }
  .messages {
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 16px;
    margin-top: 16px;
    height: 360px;
    overflow-y: scroll;
  }
  .panic {
    margin-bottom: 16px;
    display: flex;
    button {
      margin-right: 8px;
    }
  }
}
