& {
  display: flex;
  margin-bottom: 8px;
  img {
    height: 44px;
    width: 44px;
    margin-right: 16px;
    flex-shrink: 0;
  }
  .message {
    background: #F15D22;
    color: #fff;
    padding: 12px 12px;
    border-radius: 8px;
  }
}
