& {
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 16px;
  text-align: center;
  .navbar {
    font-weight: 400;
    margin: 0;
    margin-bottom: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    span {
      flex: 1;
    }
  }
  .scenarios {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    button {
      margin-left: 4px;
      margin-right: 4px;
      margin-bottom: 8px;
      flex-shrink: 0;
    }
  }
  .replies {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    button {
      margin-left: 4px;
      margin-right: 4px;
      margin-bottom: 8px;
    }
  }
  .replies-browser {
    display: flex;
    flex-direction: row;
    .button-text {
      width: 74px;
    }
  }
}
