& {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
  img {
    height: 44px;
    width: 44px;
    margin-left: 16px;
    flex-shrink: 0;
  }
  .message {
    background: #ccc;
    color: #333;
    padding: 12px 12px;
    border-radius: 8px;
  }
}
